<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        * {
            margin: 0;
        }

        body {
            font-family: Helvetica, sans-serif;
            background: #f8f8f8;
        }

        #info {
            font-size: 22px;
            color: #ccc;
            position: absolute;
            z-index: -1;
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            animation: fadeOut 1s forwards 3s;
        }

            #info > div {
                margin-top: -3em;
            }

                #info > div > div {
                    margin-bottom: 0.4em;
                }

        code {
            color: #bbb;
            background: rgba(0, 0, 0, 0.07);
            padding: 0em 0.2em;
        } 

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0.4;
            }
        }
    </style>
</head>
<body>
    <div id="info">
        <div>
            <div>Drag with your mouse.</div>
            <div>
                Press
                <code>1</code> for slow motion.
            </div>
            <div>
                Press
                <code>2</code> for zero gravity.
            </div>
            <div>
                Press
                <code>3</code> for reverse gravity.
            </div>
        </div>
    </div>
    <canvas></canvas> 

</body>
</html>
<script src="../JavaScript/JellyPage.js"></script>